{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=DroneDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890_ABCDEF",
    "Issuer": "DroneAPI",
    "Audience": "DroneUsers",
    "ExpireMinutes": 60
  },

  "Redis": {
    "Connection": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
